#Greenfoot project file
class.BrickPlatform.image=brick.png
class.Cannon.image=cannon.png
class.CannonBall.image=cannonball.png
class.GroundPlatform.image=ground.png
class.Target.image=target.png
dependency1.from=SimulationWorld
dependency1.to=Point2D
dependency1.type=UsesDependency
dependency10.from=SimulationActor
dependency10.to=SimulationWorld
dependency10.type=UsesDependency
dependency11.from=CannonBall
dependency11.to=Vector2D
dependency11.type=UsesDependency
dependency12.from=Cannon
dependency12.to=Vector2D
dependency12.type=UsesDependency
dependency13.from=Cannon
dependency13.to=CannonBall
dependency13.type=UsesDependency
dependency14.from=Cannon
dependency14.to=SimulationWorld
dependency14.type=UsesDependency
dependency15.from=Target
dependency15.to=SimulationWorld
dependency15.type=UsesDependency
dependency16.from=Target
dependency16.to=CannonBall
dependency16.type=UsesDependency
dependency17.from=Target
dependency17.to=Vector2D
dependency17.type=UsesDependency
dependency18.from=Matrix2D
dependency18.to=Vector2D
dependency18.type=UsesDependency
dependency19.from=Matrix2D
dependency19.to=Point2D
dependency19.type=UsesDependency
dependency2.from=SimulationWorld
dependency2.to=Matrix2D
dependency2.type=UsesDependency
dependency20.from=Vector2D
dependency20.to=Point2D
dependency20.type=UsesDependency
dependency21.from=Point2D
dependency21.to=Vector2D
dependency21.type=UsesDependency
dependency3.from=SimulationWorld
dependency3.to=Vector2D
dependency3.type=UsesDependency
dependency4.from=SimulationWorld
dependency4.to=SimulationActor
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Point2D
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=CannonBall
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Vector2D
dependency7.type=UsesDependency
dependency8.from=SimulationActor
dependency8.to=Point2D
dependency8.type=UsesDependency
dependency9.from=SimulationActor
dependency9.to=Vector2D
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=7
height=776
package.numDependencies=21
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Cannon
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Point2D
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=BrickPlatform
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=SimulationWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=SimulationActor
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CannonBall
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Matrix2D
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Target
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GroundPlatform
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=Vector2D
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1296
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
